{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kmmz-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-08",
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "vars": {
    "CONTACT_FROM_ADDRESS": "noreply@kmmz.jp",
    // 自動返信プロバイダ: "cloudflare"(既定) または "resend"
    "EMAIL_PROVIDER": "cloudflare",
    // Resend 利用時の差出人(検証済みドメイン)
    "RESEND_FROM_ADDRESS": "noreply@notify.kmmz.jp"
  },
  "observability": {
    "enabled": true
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}